{
  "name": "pi-control-center",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx apps/server/src/index.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "build": "npm run typecheck && vite build --config apps/web/vite.config.ts && tsc -p apps/server/tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/apps/server/src/index.js",
    "typecheck": "tsc --noEmit && tsc -p apps/web/tsconfig.json",
    "lint": "eslint .",
    "test": "node --import tsx --test apps/server/test/*.test.ts",
    "password:hash": "node scripts/hash-password.mjs",
    "test:docker": "RUN_DOCKER_TEST=1 node --import tsx --test apps/server/test/docker.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.5",
    "dockerode": "^5.0.1",
    "fastify": "^5.6.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/dockerode": "^3.3.43",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
